POSTGRES_DB=cart
POSTGRES_USER=cart-user
PGUSER=cart-user
POSTGRES_PASSWORD=cart-password

MIGRATION_DIR=./migrations

PG_PORT=54323

PG_DSN="host=postgres port=5432 dbname=cart user=cart-user password=cart-password sslmode=disable"

LOCAL_MIGRATION_DIR=$(MIGRATION_DIR)
LOCAL_MIGRATION_DSN="host=postgres port=5432 dbname=cart user=cart-user password=cart-password sslmode=disable"

GRPC_HOST=0.0.0.0
GRPC_PORT=5003

HTTP_HOST=0.0.0.0
HTTP_PORT=8083

SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=8093
